.header {
  --nav-theme-highlight: var(--color-header-highlight);
  --nav-theme-background: var(--color-header-background);

  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;

  background-color: var(--color-header-background);
  color: var(--color-header-text);
  text-shadow: 0 4px 16px #0004;

  background-image: radial-gradient(
    50% 100% at 50% 0%,
    var(--color-header-highlight),
    var(--color-header-background)
  );
}

.logo {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.25ch;
  align-items: center;
  font-size: var(--font-size-logo);
  letter-spacing: 1px;
  font-family: var(--font-logo);
  /* Prevent Safari from making this even bolder lol */
  font-synthesis: none;
  font-weight: normal;
  text-transform: uppercase;
  /* padding-inline: 6rem;
  margin-inline: -6rem; */
  padding-top: 1rem;
}

.decoration {
  color: inherit;
}

.logo a {
  padding-inline: 1rem;
  margin-inline: -1rem;
  text-decoration-line: none;
  text-decoration-thickness: 1px;
  color: var(--color-main-accent);
  color: inherit;
}

.logo a:hover {
  text-decoration-line: underline;
}

body > nav {
  grid-area: nav;
}

.hamburger {
  list-style: none;
  user-select: none;
}

.hamburger summary {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1ch;
}

.hamburger summary::-webkit-details-marker {
  display: none;
}

@media (width < 64rem) {
  body:has(> header details:not([open])) > nav {
    display: none;
  }
}

@media (width >= 64rem) {
  .hamburger {
    display: none;
  }
}

.logo-container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
  max-width: var(--width-heading);

  /* padding: 1rem 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

@media (width >= 64rem) {
  .header {
    grid-area: header;
  }

  .header + .decorative-divider {
    grid-area: divider;
    height: 100%;
  }
}
