.nav {
  width: 100%;
  max-width: var(--width-heading);
  margin-inline: auto;
  display: flex;
  align-items: center;
  /* border: 0.5rem solid transparent; */
}

.nav menu {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 0.5rem;
  /* gap: 1px; */

  width: 100%;
  margin-inline: auto;
  max-width: var(--width-heading);

  padding-inline: 1rem;
}

.nav a {
  display: block;
  padding: 0.5rem 1rem;
  color: inherit;
  text-decoration-line: none;
  font-style: italic;
  font-weight: bold;

  outline-offset: -1px;

  background: var(--nav-theme-background);
  border: 1px solid var(--nav-theme-highlight);
  border-image: radial-gradient(at top, var(--nav-theme-highlight), transparent)
    1;
  background-clip: padding-box;
  /* transition: 100ms box-shadow; */
}

.nav a:hover {
  border-image: radial-gradient(
      at top,
      var(--nav-theme-highlight) 50%,
      transparent
    )
    1;
  /* border-image: radial-gradient(at top, var(--nav-theme-highlight)) 1; */
  box-shadow: 0 0 8px var(--nav-theme-glow);
}

@media (width <= 40rem) {
  .nav a {
    text-align: center;
  }

  .nav menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-inline: auto;
    /* display: grid;
    flex-direction: column; */
    gap: 0.5rem;
    /* font-size: var(--font-size-small); */
    font-size: var(--font-size-small);
  }
}
